[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("streaming.log", "a")

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
